<!DOCTYPE html>
<html>
 <head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <style>
        body
         {
            background-image: url('bg.jpg'); /* image name */
            background-size: cover; /* makes it fill the screen */
            background-repeat: no-repeat; /* avoids repeating */
            background-position: center; /* keeps it centered */
            height: 100vh; /* full height of the screen */
            margin: 0; /* removes white space */
            font-family: Arial;
            color: white;
            text-align: center;
        } 
        </style>
    </head>
<body>
    <center> <h1> Cafes In Namma Bengaluru </h1> 
    <p>Hello!  details will be added soon </p> </center>
</body>

</html>








